

invoice.read.url=jdbc\:mysql\://192.168.3.101:3306/gag_check?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true

invoice.read.username=readonly
invoice.read.password=readonly

spring.datasource.url=jdbc\:mysql\://192.168.3.101:3306/gag_check_xj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=readonly
spring.datasource.password=readonly
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver